<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: black*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /* shorthand - background 
        color -> image -> position -> repeat -> [size] -> attachment*/
        
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit hic libero nulla doloremque pariatur facere molestiae laborum dolorem aut tempora est mollitia suscipit, voluptas fugiat rerum odit corporis laboriosam. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Quos, excepturi eligendi? Eveniet velit, voluptates corrupti laboriosam perspiciatis in maiores? Aspernatur et ea obcaecati sit esse itaque deserunt eligendi nihil maiores! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sapiente reprehenderit rerum voluptate repellendus expedita, accusamus illo est saepe iste odit facere beatae inventore aliquid soluta nisi. Neque eius dignissimos quaerat!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum a soluta animi cumque dolores, modi fugiat odit totam ea, sit corporis doloribus nam mollitia architecto corrupti amet quae iure suscipit. lor Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis in nisi esse molestias ipsa voluptates, veritatis deleniti est doloremque provident, voluptatibus error reiciendis distinctio! Architecto animi aliquid pariatur alias tempore? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Distinctio quisquam aliquam et officia aut deserunt eligendi accusamus eos? Ipsum vel necessitatibus obcaecati quibusdam, quam odit repellat distinctio excepturi dolores ducimus?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod amet deleniti sed vitae quasi dolor quis facilis neque in doloremque temporibus, quibusdam molestias dolores, expedita, accusantium pariatur repudiandae libero. Expedita! Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Eveniet iusto sed aut harum qui dicta magni voluptatibus ipsum iure dolor? Commodi ab illo adipisci sit tempora repudiandae, totam ratione! Quis. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Ullam repellat error ducimus neque voluptas, facere nihil autem laboriosam nostrum aut rerum praesentium assumenda, magni fugiat corporis temporibus eos cupiditate. Et?
        </p>

    </main>
</body>

</html>