<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/filx.ttf'), url(fontes/loveLarry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            embeded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Filx', Times, serif;
        }
        h1{
            font-family: 'Love',Arial, Helvetica, sans-serif;
            font-size:3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, minima. Distinctio enim et dolore! Doloribus non cum reprehenderit debitis dolorem ducimus vitae itaque, provident fuga quis rem, nemo aspernatur repudiandae.</p>
</body>
</html>